<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome_screen"
            android:icon="@drawable/ic_menu_camera"
            android:title="Welcome" />

        <item
            android:id="@+id/nav_pit_scout"
            android:icon="@drawable/ic_menu_camera"
            android:enabled="false"
            android:title="@string/pit_scout" />
        <item
            android:id="@+id/nav_match_scout"
            android:icon="@drawable/ic_menu_gallery"
            android:enabled="false"
            android:title="@string/match_scout" />
    </group>
</menu>
